@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'League Spartan';
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: 37%;
}

p {
    display: inline;
}

.container {
    width: min-content;
    display: grid;
    grid-template-rows: repeat(6, 9rem);
    grid-template-columns: repeat(10, 9rem);
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: 50%;
}

.desc {
    grid-area: 1/1/4/6;
    padding: 4rem 3rem 3rem;
}

h1 {
    font-weight: 700;
    font-size: 4rem;
    display: block;
    width: 35rem;
    margin-bottom: 1.5rem;
    color: hsl(300, 43%, 22%);
}

.intro {
    font-size: 1.3rem;
    line-height: 1.5;
    width: 30rem;
    display: block;
    color: hsl(300, 43%, 22%);
    opacity: 0.7;
}

.rating-block {
    grid-area: 1/6/4/11;
    display: grid;
    grid-template-rows: repeat(18, 1.5rem);
    grid-template-columns: repeat(18, 2.5rem);
    
}

.rate-1 {
    background: #fff;
    grid-area: 4/3/7/16;
    border-radius: 0.5rem;
}

.rate-2 {
    background: #fff;
    grid-area: 8/4/11/17;
    border-radius: 0.5rem;
}

.rate-3 {
    background: #fff;
    grid-area: 12/5/15/18;
    border-radius: 0.5rem;
}

.rating {
    padding: 0 0.25rem;
    display: grid;
    grid-template-rows: 1.2rem 2.1rem 1.2rem;
    grid-template-columns: repeat(16, 2rem);
    background-color: hsl(300, 34%, 94%, .5);
}

.stars {
    grid-area: 2/2/3/7;
    width: 10rem;
    height: 2rem;
    margin: auto;
    word-spacing: 0.3rem;
}

.text {
    grid-area: 2/8/3/16;
    font-size: 1.2rem;
    padding: 0.6rem 0 0.2rem 0;
    font-weight: bolder;
    color: hsl(300, 44%, 16%);
}

.review-wrapper {
    grid-area: 4/1/7/11;
    display: grid;
    grid-template-rows: repeat(12, 2.25rem);
    grid-template-columns: repeat(40, 2.25rem);
}

.review-1 {
    background: #fff;
    grid-area: 2/2/10/14;
    border-radius: 0.5rem;
    display: grid;
    grid-template-rows: repeat(6, 3rem);
    grid-template-columns: repeat(9, 3rem);
}

.review-2 {
    background: #fff;
    grid-area: 3/15/11/27;
    border-radius: 0.5rem;
}

.review-3 {
    background: #fff;
    grid-area: 4/28/12/40;
    border-radius: 0.5rem;
}

.review {
    display: grid;
    grid-template-rows: repeat(9, 2rem);
    grid-template-columns: repeat(15, 1.8rem);
    background-color: hsl(300, 43%, 22%);
}

.review>img {
    grid-area: 2/2/4/4;
    border-radius: 100%;
}

.name {
    grid-area: 2/6/3/15;
    padding: 1rem 0;
    color: #fff;
}

.verified-buyer {
    grid-area: 3/6/4/15;
    padding: 1rem 0;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    color: hsl(333, 80%, 67%);
}

.review-desc {
    background-color: hsl(300, 43%, 22%);
    grid-area: 5/2/9/15;
    line-height: 1.3;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem 0;
    color: #fff;
}